<GameDefinitionFile
	xmlns="urn:schemas-microsoft-com:GameDescription.v1"
	xmlns:baseTypes="urn:schemas-microsoft-com:GamesExplorerBaseTypes.v1"
>
	<GameDefinition gameID="{66560d2b-23e1-4d9a-8510-f0ef84509530}">
		<Name>Deduction Tactics</Name>
		<Description>
			You know who your allies are. You know who your enemies are. But you
			don't know what your enemies are.
		</Description>
		<Version>
			<VersionNumber versionNumber="0.010.4.1"/>
		</Version>
		<Developers>
			<Developer URI="http://rayrobdod.name/">Raymond Dodge</Developer>
		</Developers>

		<!-- WindowsSystemPerformanceRating minimum="4" recommended="5"/ -->
		<Genres>
			<Genre>Strategy</Genre>
		</Genres>
		<!-- SavedGames baseKnownFolderID="{5C08D2FD-A48E-43ca-846C-08924563E5B7}"
					path="Game2005"/ -->
		<GameTasks>
			<Play>
				<Primary>
					<FileTask path="java" arguments="-jar deductionTactics.jar" />
				</Primary>
			</Play>
			<Support>
				<Task index="0" name="Online Help">
					<URLTask Link="http://rayrobdod.name/programming/java/programs/deductionTactics/help" />
				</Task>
				<Task index="1" name="Homepage">
					<URLTask Link="http://rayrobdod.name/programming/java/programs/deductionTactics" />
				</Task>
			</Support>
		</GameTasks>
	</GameDefinition>
</GameDefinitionFile>
