-injars 'C:\Users\Raymond\Documents\Programming\Java\classes'
-injars 'C:\Users\Raymond\Documents\Programming\Java\Games\DeductionTactics'
-injars 'C:\Users\Raymond\Documents\Programming\Java\Games\BoardGameGeneric'
-outjars 'C:\Users\Raymond\Documents\website\programming\java\programs\deductionTactics\a.?.?\deductionTactics-a.?.?-mini-orig-src.jar'

-libraryjars 'C:\Program Files (x86)\Java\jdk1.7.0_03\jre\lib\rt.jar'
-libraryjars 'C:\Program Files\Scala\scala-2.9.1.final\lib\scala-swing.jar'(!**/test/**)
-libraryjars 'C:\Program Files\Scala\scala-2.9.1.final\lib\scala-library.jar'
-libraryjars 'C:\Users\Raymond\Documents\Programming\Java\Imported JAR Files\svgSalamander\svgSalamander.jar'(com/**)

-dontskipnonpubliclibraryclassmembers
-dontoptimize
-dontobfuscate
-dontnote
-dontwarn


-keep class * extends com.rayrobdod.deductionTactics.PlayerAI

-keep class * extends com.rayrobdod.boardGame.SpaceClass

-keep class * extends com.rayrobdod.boardGame.SpaceClassConstructor

# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class com.rayrobdod.deductionTactics.main.Main {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}


-keep,allowshrinking class com.rayrobdod.deductionTactics.ai.PlayerAI