### Interfaces the player can use
com.rayrobdod.deductionTactics.ai.SwingInterface
#com.rayrobdod.deductionTactics.ai.ConsoleInterface
#com.rayrobdod.deductionTactics.ai.ConsoleInterface_CFN

### Computer opponents
com.rayrobdod.deductionTactics.ai.BlindAttackAI
com.rayrobdod.deductionTactics.ai.SleepAbuserAI
com.rayrobdod.deductionTactics.ai.GangUpAI

### A network client that recieves commands over the net
#com.rayrobdod.deductionTactics.ai.NetworkClient

### cheating computer opponents
com.rayrobdod.deductionTactics.ai.RepeatAttackCheater
