Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_07-b10 (Oracle Corporation)
Implementation-Version: 000.010.4.0
Main-Class: com.rayrobdod.deductionTactics.main.Main
Implementation-Vendor: Raymond Dodge
Implementation-URL: http://rayrobdod.name/programming/java/programs/de
 ductionTactics/
Implementation-Title: Deduction Tactics

Name: com/kitfox/svg/
Implementation-Date: October 3 2010
Implementation-URL: http://svgsalamander.java.net/

Name: scala/
Implementation-Version: 2.9.1
Implementation-URL: http://www.scala-lang.org/

