
/*

cd "%USERPROFILE%\Documents\Programming\Java\Games\DeductionTactics"
"C:/Program Files/PellesC/bin/porc" -I "C:\Program Files\Microsoft SDKs\Windows\v7.1\Include" -I "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" /fo target\wix\gdf.res src\main\gdf\deductionTactics.rc
"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl" /c /Fo"target\wix\gdf.obj" -I"C:\Program Files (x86)\Java\jdk1.7.0_07\include" -I"C:\Program Files (x86)\Java\jdk1.7.0_07\include\win32" -I"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" -I"C:\Program Files\Microsoft SDKs\Windows\v7.1\Include" -std:C11 -Tamd64-coff -Os -Ob1 -fp:precise -W1 -Gr -Ze src\main\gdf\installGdf.cpp
"C:/Program Files/PellesC/bin/polink" /DLL target\wix\gdf.res target\wix\gdf.obj "C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\x64\*.lib" "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\amd64\libcmt.lib" "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\amd64\oldnames.lib" /out:target\wix\gdf.dll


 */




// http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>

#define VERSION "a.5.2\0"
#define VERSION_MANIFEST 0,10,5,2


1 VERSIONINFO
		FILEVERSION    VERSION_MANIFEST
		PRODUCTVERSION VERSION_MANIFEST
		FILETYPE       VFT_DLL
		FILEFLAGSMASK  VS_FF_PRERELEASE
		FILEFLAGS      VS_FF_PRERELEASE
		FILEOS         VOS__WINDOWS32
		FILESUBTYPE    VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "CompanyName",      "Raymond Dodge"
			VALUE "FileDescription",  "Game Definition File"
			VALUE "FileVersion",      VERSION
			VALUE "InternalName",     "Whee!"
			VALUE "LegalCopyright",   "GNU GPL v3"
			VALUE "LegalTrademarks1", "Whee!"
			VALUE "LegalTrademarks2", "Whee!"
			VALUE "OriginalFilename", "GDF"
			VALUE "ProductName",      "Deduction Tactics"
			VALUE "ProductVersion",   VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 0x4B0
	}
}



// http://msdn.microsoft.com/en-us/library/windows/desktop/ee417680(v=vs.85).aspx
/////////////////////////////////////////////////////////////////////////////


#define APSTUDIO_READONLY_SYMBOLS
//#include <afxres.h>
#undef APSTUDIO_READONLY_SYMBOLS


// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#endif
#pragma code_page(1252)
#endif //_WIN32

ID_GDF_XML        DATA    "deductionTactics.gdf"
ID_GDF_THUMBNAIL  DATA    "C:\\Users\\Raymond\\Pictures\\Tilemaps\\Template32.png"

//#endif    // Neutral resources

