<?xml version="1.0" encoding="windows-1252"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<!--
cd "%USERPROFILE%\Documents\Programming\Java\Games\DeductionTactics"
"C:\Program Files (x86)\WiX Toolset v3.8\bin\candle.exe" -pedantic -out target\wix\out.wixout src\main\gdf\windowsInstaller.wix
"C:\Program Files (x86)\WiX Toolset v3.8\bin\light.exe" -ext WixUIExtension -b target\scala-2.9.3\proguard -b src\main\gdf -out target\wix\out.msi target\wix\out.wixout
	-->

	<Product Name="Deduction Tactics" Id="464a266b-aafb-4ed4-850d-fb3bb284b09d"
			UpgradeCode="464a266b-aafb-4ed4-850d-fb3bb284b09d"
		Language="1033" Codepage="1252" Version="000.010.5.2" Manufacturer="Raymond Dodge">
		
		<Package Id="*" Keywords="Installer" Description="DeductionTactics Installer"
			Comments=" " Manufacturer="Raymond Dodge"
			InstallerVersion="100" Languages="1033" Compressed="yes" SummaryCodepage="1252" />
		
		<UIRef Id="WixUI_Mondo" />
		<Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
		<WixVariable Id="WixUILicenseRtf" Value="LICENSE.rtf" />
		
		
		<Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt='CD-ROM #1' />
		<Property Id='DiskPrompt' Value="Deduction Tactics" />
		
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder" Name="PFiles">
				<Directory Id="Acme" Name="rayrobdod">
					<Directory Id="INSTALLDIR" Name="Deduction Tactics">
						<Component Id="MainExecutable" Guid="464a266b-aafb-4ed4-850d-fb3bb284b09d">
							<File Id="MainJarPack" Name="deductionTactics.jar.pack.gz" Source="deductionTactics-a.5.2-SNAPSHOT-full-mini.jar.pack.gz" KeyPath="yes" />
							<RemoveFile Id='MainJar' On='uninstall' Name='deductionTactics.jar' />
						</Component>
					
						<Component Id="LicenseComp" Guid="8a8b6175-ccde-4a89-9187-46619c9b9460">
							<File Id="LICENSE" Name="LICENSE.txt" Source="LICENSE.txt" KeyPath="yes" />
						</Component>
					
						<Component Id="GameDefFile" Guid="18ff063c-2490-4053-9968-f8cb65bb8867">
							<File Id="GameDefFileFile" Name="deductionTactics.gdf" Source="deductionTactics.gdf" KeyPath="yes" />
						</Component>
					</Directory>
				</Directory>
			</Directory>
		</Directory>
		
		<Feature Id="Complete" Level="1" Title="Deduction Tactics"
					Description="The deduction tactics game"
					Display="expand" ConfigurableDirectory='INSTALLDIR'>
			<Feature Id="MainExecutableFeature" Level="1" Title="Program"
						Description="The jar files required for running the program" Display="expand">
				<ComponentRef Id="MainExecutable" />
				<ComponentRef Id="LicenseComp" />
			</Feature>
			<Feature Id="GameDefFileFeature" Level="3" Title="Game Explorer Entry"
						Description="Show this game in the Game Explorer" Display="expand">
				<ComponentRef Id="GameDefFile" />
			</Feature>
		</Feature>
		
		
		<Property Id='unpack'>unpack200.exe</Property>
		<CustomAction Id='UnpackJar' Property='unpack' ExeCommand='"[INSTALLDIR]deductionTactics.jar.pack.gz" "[INSTALLDIR]deductionTactics.jar"' Return='check' />
		
		<InstallExecuteSequence>
			<!--LaunchConditions After='InstallFiles' /-->
			<!-- Custom Action='UnpackJar' After='InstallFiles'>NOT Installed</Custom -->
			<Custom Action='UnpackJar' After='InstallFinalize'>NOT Installed</Custom>
		</InstallExecuteSequence>
		
	</Product>
</Wix>
