# Higher score is beter
# int range: -2147483648 to 2147483647
# priority range: 100 to 1000000 (?)
# Base priority: 10000


# A move has three parts - move, attack, move.

# == Shrouded in Mystery ==



WouldRevealRange
WouldRevealSpeed
WouldRevealDamageAttack
WouldRevealStatusAttack



# == Attack an opponent ==

CanReachOpponent
KnowsResult

HitsWeaponkindWeak
HitsDirectionWeak
HitsElementWeak
HitsStatusWeak

CausesStatusWeak

HasStatus



# == Flee from opponent ==

InOpponentRange
DistanceFromClosestOpponent