# Higher score is beter
# int range: -2147483648 to 2147483647
# priority range: 100 to 1000000 (?)
# Base priority: 10000


# A move has three parts - move, attack, move.

# == Shrouded in Mystery ==



WouldRevealRange
WouldRevealSpeed
WouldRevealDamageAttack
WouldRevealStatusAttack



# == Attack an opponent ==

CanReachOpponent
KnowsResult

HitsWeaponkindWeak
HitsDirectionWeak
HitsElementWeak
HitsStatusWeak

CausesStatusWeak

HasStatus

MyHerdSize


# == Flee from opponent ==

InOpponentRange
DistanceFromClosestOpponent

OpponentHerdSize


# == Herding behavior ==

OpponentAttraction
AllyAttraction



# Herding could be useful. I guess. Strength in numbers?


# Let's think about it a different way.
# 
# Use fuzzy logic to determine whether and/or which opponent
# to engage? Then, after deciding which opponent (if any) to
# attack, use one field potential thing to determine where to
# attack from, and then use a different field potential thing
# to determine where to retreat to.
# 
# Good thing about fuzzy logic is that "~2" can be close for a 3/1
# token, and "2-3.5" can be close for a 5/1 token.
# 
# val engage = ((this.distance(other) <= CLOSE && this.health == CONFIDENT)
#		|| (this.distance(other) == ADJACENT && this.health == PANIC))

